import aiosqlite

async with aiosqlite.connect('data/places.db') as db:
    await db.execute('INSERT INTO places (name, coord, discr) VALUES (?, ?, ?)', (
    'Ресторан Power House', '55.74574656898077, 37.64628249999989',
    'Бар, ресторан, музыкальная студия и даже общественное пространство. Интересные мероприятия и живая музыка притягивают к себе посетителей круглый год.'))  # Гостиный двор
    await db.execute('INSERT INTO places (name, coord, discr) VALUES (?, ?, ?)', (
    'Квартеатр', ' 55.76518956897108, 37.621049',
    'Камерный тeaтр, созданный в 2020 году в четырёхкомнатной квартире в центре Москвы, где жилое и творческое пространства существуют на одной территории. Атмосфера дома дореволюционной постройки особенным образом формирует игровое пространство, а каждый зритель становится дорогим гостем.'))  # Гостиный двор
    await db.execute('INSERT INTO places (name, coord, discr) VALUES (?, ?, ?)', (
    'Музей Сенсориум', '55.75095056899414, 37.59653399999996',
    '60-минутное приключение, которое заставит посетителя задействовать все органы чувств. Передвигаясь в полнейшей темноте, вы будете выполнять задания вместе со своими друзьями, ориентируясь только на слух, запах и ощущения.'))  # Гостиный двор
    await db.execute('INSERT INTO places (name, coord, discr) VALUES (?, ?, ?)', (
    'Боулинг-клуб Semenov', '55.78653056896635, 37.72165099999998',
    'Отличное место для семейного отдыха. Боулинг популярен как развлечение и соревнование, он развивает меткость и тактику, а также поможет научиться работать в команде.'))  # Гостиный двор
